<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #root{
            margin: 100px;
            width: 500px;
            height: 10px;
            background: #f2b809;
        }
        #target{
            position: relative;
            top: -50px;
            width: 10px;
            height: 30px;
            border-radius: 25%;
            background: #2d66d1;
            cursor: pointer;
            caret-color: transparent;
        }
        #output{
            position: relative;
            top: -60px;
            left: -15px;
            padding: 10px;
            background: #2d66d1;
            width: 20px;
            height: 20px;
            color: white;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="output"></div>
        <div id="target"></div> 
    </div>
    <script>
    let root = document.querySelector('#root');
let rootRect = root.getBoundingClientRect();
let target = document.querySelector('#target');
let output = document.querySelector('#output');
output.textContent = 0;
target.onmousedown = function(event) {
let targetRect = target.getBoundingClientRect();
let shiftX = event.pageX - targetRect.x;
function moveElem(event){
    let x_pos = event.pageX - rootRect.x - shiftX;
    if (x_pos < 0) x_pos = 0;
    if (x_pos > root.clientWidth) x_pos = root.clientWidth;
    target.style.left = x_pos + 'px';
    output.style.left = x_pos - 15+ 'px';
    let output_value = target.offsetLeft - root.offsetLeft;
    output.textContent = Math.floor(output_value / 5);
}
document.addEventListener("mousemove", moveElem);
function onMouseUp() {
    document.removeEventListener("mousemove", moveElem);
    document.removeEventListener("mouseup", onMouseUp);
};
document.addEventListener("mouseup", onMouseUp);
}
    </script>
</body>
</html>
